7
- u j h x l N c
u 0 238 415 1401 1893 2486 2679
j 238 0 177 1163 1655 2248 2441
h 415 177 0 986 1478 2071 2264
x 1401 1163 986 0 492 1085 1278
l 1893 1655 1478 492 0 593 786
N 2486 2248 2071 1085 593 0 193
c 2679 2441 2264 1278 786 193 0
5 10
30
Sharda x u
Jodi x N
Myrle h u
Anja x u
Zulma j l
Minerva x u
Iona x h
Bethel j N
Carley N l
Vergie l j
Freddie h j
Noah x N
Collette u l
Neda u c
Porfirio c h
Jaymie c h
Ferne u h
Mickey l N
Deidre N h
Julietta c N
Katia x l
Erna c j
Edward x c
Terence j l
Floretta c h
Isabel l x
Yee N l
Henry u N
Catalina u c
Narcisa x N
