7
- v V u E p K W
v 0 625 1302 1703 2015 2394 2481
V 625 0 677 1078 1390 1769 1856
u 1302 677 0 401 713 1092 1179
E 1703 1078 401 0 312 691 778
p 2015 1390 713 312 0 379 466
K 2394 1769 1092 691 379 0 87
W 2481 1856 1179 778 466 87 0
5 10
30
Yee p E
Isabel u K
Vergie K u
Neda v E
Myrle p W
Carley V p
Terence u E
Porfirio W v
Minerva K p
Edward W u
Catalina K V
Julietta v E
Collette p v
Ferne E u
Floretta V p
Jodi p u
Henry K W
Katia p E
Bethel u v
Sharda V W
Narcisa V E
Erna v p
Jaymie u W
Mickey W v
Zulma V W
Deidre K V
Noah u V
Freddie E v
Anja u K
Iona K v
